{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "QEMU",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/laggarcia/tests/qemu/bin/qemu-system-x86_64",
            //"args": [
            //    "-name Fedora33-virtiofs-ltcbz184813",
            //    "-machine pc",
            //    "-m 4G",
            //    "-hda Fedora33-virtiofs-ltcbz184813.qcow2",
            //    "-cdrom /var/lib/libvirt/images/cloud-seed.iso",
            //    "-netdev bridge,br=virbr0,id=net0",
            //   "-device virtio-net-pci,netdev=net0",
            //   "-nographic",
            //    "-chardev socket,id=char0,path=./vhostqemu",
            //    "-device vhost-user-fs-pci,queue-size=1024,chardev=char0,tag=virtiofs-mnt,iommu_platform=on,ats=on",
            //    "-object memory-backend-file,id=mem,size=4G,mem-path=/dev/shm,share=on",
            //    "-numa node,memdev=mem"
            //],
            "miDebuggerServerAddress": "localhost:2345",
            "stopAtEntry": false,
            "cwd": "/home/laggarcia/tests/qemu",
            "environment": [],
            //"console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Ignore SIGUSR1",
                    "text": "handle SIGUSR1 noprint",
                    "ignoreFailures": false
                }
            ]
        },
        {
            "name": "virtiofsd",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/laggarcia/tests/qemu/libexec/virtiofsd",
            // "args": [
            //     "--socket-path=./vhostqemu",
            //     "-o source=/mnt",
            //     "-d"
            // ],
            "miDebuggerServerAddress": "localhost:2346",
            "stopAtEntry": false,
            "cwd": "/home/laggarcia/tests/qemu",
            "environment": [],
            //"console": "externalTerminal",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
            ]
        }
    ],
    "compounds": [
        {
            "name": "virito-fs",
            "configurations": [
                "virtiofsd",
                "QEMU"
            ]
        }
    ]
}